# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_S7LRp8RSjDLoGW
RAZORPAY_KEY_SECRET=AbbJmTVAjislNmPYsaR7cZuk

# Public Razorpay Key (used in frontend)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_S7LRp8RSjDLoGW

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
